# otto-challenge

./: README.md  build.gradle.kts  pom.xml
.github/workflows/: build.yml
src/main/java/de/otto/logistics/challenge/: OttoChallengeApplication.java
src/main/java/de/otto/logistics/challenge/health/: HealthCheckHandler.java  HealthCheckRouter.java
src/main/java/de/otto/logistics/challenge/iprange/: AwsIpRangesClient.java  IpRangeFilter.java  IpRangeFilterHandler.java  IpRangeFilterRouter.java  IpRanges.java  IpRangesClient.java
src/main/resources/: application.properties
src/test/java/de/otto/logistics/challenge/: OttoChallengeApplicationTests.java
src/test/java/de/otto/logistics/challenge/iprange/: AwsIpRangesClientTest.java  IpRangeFilterHandlerTest.java  IpRangeFilterTest.java  IpRangesClientTest.java
